/*
	총정리 : SELECT / 연산자 / 내장함수 
	
*/
1. emp에서 급여가 2000 이상인 사람을 출력하세요.


2. emp에서 급여 sal가 2000 이상인 사람의 이름 ename과 사번 empno을 출력하세요.


3. emp에서 이름이 'FORD'인 사람의 사번 empno과 급여 sal을 출력하세요


4. emp에서 입사일자 hiredate가 82년 이후에 입사한 사람의
   이름과 입사일자를 출력하세요.
(날짜를 넣을때는 YY/MM/DD형태를 사용하면된다.)

5. emp에서 이름이 J가 들어가는 사원의 이름과 사번을 출력하세요.


6. emp에서 이름이 S로 끝나는 사원의 이름과 사번을 출력하세요.


7. emp에서 이름의 두번째 글자가 A가 들어가는 사원의 이름과 사번을 출력하세요.


8. emp에서 보너스가 300이거나 5000이거나 1400인 사람의
    이름, 사번, 보너스를 출력하세요.


9. emp에서 보너스가 500에서 4000 사이의 사원의 이름과 사번, 보너스를 출력하세요.


10. emp에서 부서가 10이고 직책이 CLERK인
     직원이름,사번,직책(job),부서(deptno)를 출력하세요.


11. emp에서 입사일자가 82년 이후이거나 직책이 MANAGER인 사람의
     이름과 입사일자를 출력하세요.


12. emp에서 부서번호가 10이 아닌 직원의 사번,이름,부서번호를 출력하세요.


13. emp에서 이름에 A가 없는 직원의 사번과 이름을 출력하세요.


14. emp에서 보너스가 500에서 1400이 아닌 직원의 사번과 보너스를 출력하세요.


15. emp에서 매니저를 갖지 않은 직원이름을 출력하세요.
-- null값은 is null로 표현한다.

16. emp에서 커미션을 받는(커미션이 null값이 아닌) 직원이름과 커미션을 출력하세요.

17. emp에서 사번, 이름, 급여를 출력하는데 급여가 적은사람부터 출력하세요.


18. emp에서 사번, 이름, 급여를 출력하는데 급여가 많은 사람부터 출력하세요.


19. emp에서 사번, 이름, 급여를 출력하는데 이름이 빠른사람부터 출력하세요.


20. emp에서 사번, 이름, 입사일을 출력하는데 입사일자가 최근인 사람부터 출력하세요.


21. emp에서 사번, 이름, 급여를 출력하는데 먼저 급여가 많은 순서로
     그리고 이름이 빠른 순서로 정열하세요.

22. 사원이름과 월급을 출력하는데, 이름의 컬럼명을 employee라고 하고 월급의 컬럼명을 salary라고 하시오.

23. 사원이름과 월급을 출력하는데, 이름의 컬럼명을 employee라고 하고 월급의 컬럼명을 salary라고 하시오.
24. 사원이름과 입사일을 출력하는데 사원이름의 컬럼명이 employee name으로 출력되게 하시오. 
25. 직위를 중복없이 출력하시오.
 
26. 부서번호를 출력하는데 중복제거해서 출력하시오.


27.사원번호가 7788번인 사원의 사원번호와 이름을 출력하시오.

28.월급이 3000인 사원들의 이름과 월급을 출력하시오.
 

29. 이름이 scott인 사원의 이름과 직업을 출력하시오.
 
30.월급이 3000 이상인 사원들의 이름과 월급을 출력하시오.
 
31. 직업이 SALESMAN이 아닌사원들의 이름과 직업을 출력하시오.
  
32. 월급이 1000에서 3000 사이인 사원들의 이름과 월급을 출력하는데, 컬럼명을 Employee, Salary로 출력하시오.
  
33.사원이름과 월급을 출력하는데 월급이 낮은 사원부터 높은 사원순으로 출력하시오.
 
34. 이름과 입사일을 출력하는데 가장 최근에 입사한 사원부터 출력하시오.
 
35. 직업이 SALESMAN인 사원들의 이름과 월급과 직업을 출력하는데, 월급이 높은 사원부터 출력하시오.
 
36. 월급이 1000 이상인 사원들의 이름과 월급을 출력하는데 월급이 낮은 사원부터 높은 사원순으로 출력하시오.

37. 연봉(셀러리*12)이 36000 이상인 사원들의 이름과 연봉을 출력하고 컬럼명의 별칭은 "연봉"으로 하시오.
 

38. 월급이 1000에서 3000사이가 아닌 사원들의 이름과 월급을 출력하시오.
 
39. 이름의 첫 글자가 s로 시작하는 사원들의 이름을 출력하시오.
 
40. 이름의 끝 글자가 T로 끝나는 사원들의 이름을 출력하시오.
 
41. 이름의 두번째 철자가 m인 사원들의 이름을 출력하시오.
 
42. 이름의 세번째 철자가 L인 사원의 이름을 출력하시오.
  
 
43. 이름의 두번째 철자가 %인 사원의 이름을 출력하시오.

44. 이름의 두번째 철자와 세번째 철자가 %인 사원들의 이름을 출력하시오
 
45. 이름의 첫번째 철자가 S 가 아닌 사원들의 이름을 출력하시오.
 
46. 사원 번호가 7788, 7902, 7369번인 사원들의 사원번호와 이름을 출력하시오.
 
47. 직업이 SALESMAN ANALYST가 아닌 사원들의 이름과 직업을 출력하시오.
 
48. 커미션이 null인 사원들의 이름과 커미션을 출력하시오.
 
49 .커미션이 null이 아닌 사원들의 이름과 커미션을 출력하시오.

50. 월급이 1000에서 3000 사이인 사원들의 이름과 월급을 출력하는데 월급이 높은  사원부터 출력하시오

  
51. 1981년 11월 17일에 입사한 사원들의 이름과 입사일을 출력하시오.
 
52. 1981년도에 입사한 사원들의 이름과 입사일을 출력하시오.
 
 
53. 연결연산자를 이용해서 이름과 월급을 연결해서 출력하시오.
 
54. 쿼리를 사용해 "SCOTT의 직업은 ANALYST 입니다."와 같은 결과를 출력하시오.
 
55. 아래의 쿼리 결과를 출력하시오.
 
56. 직업이 SALESMAN인 사원들의 이름과 연봉을 출력하는데 연봉이 높은 사원부터 출력하고 아래과 같이 결과를 출력하시오.
"ALLEN 의 연봉은 36000 입니다."

57. 이름은 대문자로 직업은 소문자로, 이름의 첫글자를 대문자 나머지는 소문자로 출력하시오.
 

58. 이름이 scott인 사원의 이름과 월급을 출력하는데 where절에 scott의 소문자로 검색해서 출력하시오.
 

59.아래의 쿼리 결과를 출력하시오.
 
 
60. 이름의 첫번째 철자만 출력하는데 소문자로 출력되게 하시오
 
 

61. upper, lower, substr, || 를 사용해서 아래와 같은 결과를 출력하시오.
 
 
 
62. 이름에 M자를 포함하고있는 사원들의 이름과 월급을 출력하시오.
 

63. 이름에 EN 또는 IN을 포함하고 있는 사원들의 이름과 입사일을 출력하는데 최근에 입사한 순서로 출력하시오.
 
64. 직업이 SALESMAN인 사원들의 사원 이름과 직업과 월급을 출력하는데 월급이 높은 사원부터 출력하시오.
 

65. 이름의 첫글자가 A로 시작하는 사원들의 이름과 월급과 직업을 출력하시오. 
 

66. 월급이 1000에서 3000 사이인 사원들의 이름과 월급과 입사일을 출력하는데, 입사일을 먼저 입사한 사원부터 출력되게 하시오.

67. instr 함수를 이용해서 이름에 A자를 포함하고 있는 사원들의 이름을 출력하시오. 
 


68. 이름과 월급을 출력하는데 월급을 전체 10자리로 출력하고 나머지 자리는 *로 출력하시오! 
 

69. 이름과 월급을 출력하는데 월급을 전체 10자리로 출력하고 나머지 자리는 공백으로 출력하시오. 
 

70. length 함수를 이용해서 이름과 이름의 철자의 갯수를 출력하시오. 
 

71. 이름, 입사한 날짜부터 오늘까지 총 몇달 근무했는지 소수점 뒤에는 잘라서 출력하시오.
 

 
72. 오늘부터 앞으로 돌아올 월요일의 날짜를 출력하시오. 
 


73. 이번달 말일의 날짜를 출력하시오. 
 

 
 
74. 오늘이 무슨 요일인지 출력하시오 
 


75. emp에서 이름, 입사한 요일을 출력하시오. 
 

76. 목요일에 입사한 사원들의 이름과 입사일, 입사한 요일을 출력하시오.
 


77. 이름과 월급을 출력하는데 월급에 천단위를 부여하시오! (예: 3000 -> 3,000)


 
78. 이름과 커미션을 출력하는데 커미션이 null인 사원들은 0으로 출력하시오.
 


79. 이름과 커미션을 출력하는데 커미션이 null인 사원들은 no comm 이란 글씨로 출력하시오.


